EXPO_PUBLIC_API_URL=http://localhost:4000
EXPO_PUBLIC_SUPABASE_URL=https://jkkwcqjtjlezcwuzrxtl.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impra3djcWp0amxlemN3dXpyeHRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0NjE0OTcsImV4cCI6MjA3MDAzNzQ5N30.g2waKpQUiTzX34VovEB_xBFb0GeKa1fFZLewzVirLSs
EXPO_PUBLIC_MAPBOX_PUBLIC_TOKEN=pk.eyJ1Ijoicm9pbGFicyIsImEiOiJjbWR6Z293MGEwY3plMmtwem5kazRhcWpsIn0.yOgEc_lRHyAorWzs8cDb1g
MAPBOX_SECRET_TOKEN=sk.eyJ1Ijoicm9pbGFicyIsImEiOiJjbWR6aHlmODYwZGNhMmxwcGJ6MHdoeXE2In0.qJPLlfe-aDS0H7xIGbhibQ
